@import '../../style/custom.less';
@in-folder: in-folder;
.@{in-folder}-list-flip{
    text-align: center
}
@media screen and (min-width: 768px){
    .@{in-folder}-list-flip>.flip-container{
        display: inline-block;
        width:120px;
        margin:0 20px;
    }
}
.@{in-folder}-list-flip>.flip-container{
    perspective: 1800px;
    @media screen and (min-width:768px){
        &:hover>figure{
            transform: translate(100%) rotateY(180deg);
        }
    }
    @media screen and (max-width:767px){
        &{
            background: white;
            margin:10px 0;
        }
    }
    >figure{
        cursor: pointer;
        width:100%;
        padding:5px;
        vertical-align: center;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 0 50% 0;
        transition: transform .3s ease-in-out;
        h2{
            text-align: center;
            color: white;
            backface-visibility: hidden;
        }

        @media screen and (max-width:767px) {
            h2{
                color:black;
            }
            img{
                float: left;
                width:20%;
                background: black;
            }
            >figcaption{
                float: left;
                width:80%;
            }
            &::after{
                content: "";
                display: block;
                clear: both;
            }
        }
        .flip-back{
            text-align: left;
            font-size:14px;
        }
        @media screen and(min-width:768px) {
            img{
                width:100%;
                backface-visibility: hidden;
            }
            >figcaption{
                >.flip-back{
                    position: absolute;
                    padding:5px;
                    top:0px;
                    left: 0px;
                    right: 0px;
                    height:100%;
                    transform:rotateY(180deg);
                    backface-visibility: hidden;
                    color:white;
                }
            }
        }
    }
}
.@{in-folder}-list {
    text-align: center;
    @media screen and (min-width:768px) {
        >figure{
            width:230px;
            height:230px;
            margin:0 40px;
        }
        
    }
    >figure{
        background: white;
        display: inline-block;
        transition: all 0.4s;
        padding:5px;
        overflow: hidden;
        cursor: pointer;
        border:1px solid transparent;
        box-shadow: 0 0 5px #3e3e3e;
        @media screen and (min-width:768px) {
            >figcaption {
                transform:translateY(0px);
                background: rgba(255, 255, 255, 0.6);
                transition: transform 0.4s ease-in-out,font-size .6s ease-in-out;
                >div{
                    opacity: 0;
                    font-size:14px;
                    transition: opacity .3s ease-in;
                }
            }
            >img {
                line-height: 180px;
                -webkit-user-drag: none;
                user-select: none;
                height:180px;
                z-index: 10;
                width:100%;
                transition: all 0.6s ease-out;
            }
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0 5px 15px #000;
                border:1px solid rgba(10, 10, 10, 0.3);
                >img {
                    transform: scale(1.1 , 1.1);
                    filter: blur(5px);
                    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
                    transition: all 0.6s ease-in;
                }
                >figcaption{
                    height:100%;
                    transform: translateY(-190px);
                    transition: all 0.4s;
                    >div{
                        opacity: 1;
                        transition: all .3s ease-out;
                    }
                }
            }
        }
    }
}